DateBase_10/MainWindow.xaml

<Window x:Class="DateBase_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateBase_10"
        mc:Ignorable="d"
        Title="Штатное Расписание" Height="600" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GroupBox Header="КАФЕДРА" Margin="10,10,5,10" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Название*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dep_name" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Content="Аббревиатура" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dep_abbrev" Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="Адрес*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dep_address" Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Content="Телефон" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dep_phone" Grid.Row="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Content="Сайт" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dep_website" Grid.Row="4" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label x:Name="dep_info" Grid.Row="5" Content="" Margin="0,0,0,23" VerticalAlignment="Bottom" Height="20" FontSize="10" Padding="0"/>
                <Button x:Name="btn_depAdd" Grid.Row="5" Content="Добавить" Margin="0,0,1,0" VerticalAlignment="Bottom" Click="btn_addDep_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="ДОЛЖНОСТЬ" Margin="5,10,5,5" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Название*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="post_name" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label x:Name="post_info" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_postAdd" Grid.Row="1" Content="Добавить" Margin="0,0,1,0" VerticalAlignment="Bottom" Click="btn_addPost_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="РАСПИСАНИЕ" Margin="5,5,5,10" Grid.Row="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Код Кафедры*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="staff_depID" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Content="Код Должности*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="staff_postID" Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="Код Преподавателя*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="staff_teacherID" Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Content="Ставка" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="staff_rate" Grid.Row="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Content="Условие" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="staff_condition" Grid.Row="4" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label x:Name="staff_info" Margin="0,0,0,20" Grid.Row="5" VerticalAlignment="Bottom" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_staffAdd" Content="Добавить" Margin="0" Grid.Row="5" VerticalAlignment="Bottom" Padding="0,1" Click="btn_addStaff_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="ПРЕПОДАВАТЕЛЬ" Margin="5,10,10,10" Grid.RowSpan="2" Grid.Column="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Фамилия*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_surname" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Content="Имя*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_name" Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="Отчество" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_patron" Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Content="Дата Рождения*" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_date" Grid.Row="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Content="Телефон" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_phone" Grid.Row="4" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="5" Content="Степень" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_degree" Grid.Row="5" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="6" Content="Звание" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_title" Grid.Row="6" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label Grid.Row="7" Content="Адрес" Margin="0" VerticalAlignment="Top" Height="15" FontSize="10" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="teach_address" Grid.Row="7" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>

                <Label x:Name="teach_info" Grid.Row="8" Content="" Margin="0,0,0,23" VerticalAlignment="Bottom" Height="20" FontSize="10" Padding="0"/>
                <Button x:Name="btn_teachAdd" Grid.Row="8" Content="Добавить" Margin="0,0,1,0" VerticalAlignment="Bottom" Click="btn_addTeacher_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="О Преподавателях" Margin="5,5,5,10" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ComboBox x:Name="box_teacher" Margin="5,0" VerticalAlignment="Center"/>
                <Button x:Name="btn_showTeacher" Content="Посмотреть" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_showTeacher_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="О Кафедрах" Margin="10,5,5,10" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ComboBox x:Name="box_dep" Margin="5,0" VerticalAlignment="Center"/>
                <Button x:Name="btn_showDep" Content="Посмотреть" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_showDep_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="2" Header="О Условиях" Margin="5,5,10,10" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ComboBox x:Name="box_condition" Margin="5,0" VerticalAlignment="Center"/>
                <Button x:Name="btn_showCondition" Content="Посмотреть" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_showCondition_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
